<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportExcel</class>
 <widget class="QMainWindow" name="ImportExcel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Excel</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/logo.png</normaloff>icons/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QComboBox" name="table">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="column">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="5">
        <widget class="QTableWidget" name="table_2"/>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="v_position">
         <property name="text">
          <string>V</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="import_2">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>import</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QProgressBar" name="import_progress">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>5</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="h_position">
         <property name="text">
          <string>H</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="column_index">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>22</height>
          </size>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>Next</string>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>column_index</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
