<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_2</class>
 <widget class="QWidget" name="login_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>620</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>INS login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

/* ############ color 1 ############# */
QListWidget,#frame_29,#frame_49,#frame_40, QWidget,QTabBar::tab{
background-color: #f1f1f1 ;
}

/* ############ color 2 ############# */

#menuBar,#frame_2 ,
QTabBar::tab:selected, QTabBar::tab:hover ,QHeaderView,
#frame,#units_frame,#rm_frame,#frame_4{

background-color:#206087;

}

/* ############ color 3 ############# */
QToolButton:pressed,QPushButton:pressed,QToolTip {
background-color: #206087;

}

/* ############ color 4 ############# */

QLineEdit , QPushButton , QToolButton , QListWidget , QListWidget::item,QListWidget::item:selected , QPushButton , QSpinBox ,  QComboBox  , QDateEdit
,#frame_7 ,#frame_9,QTextEdit,QProgressBar,QTableView,QToolTip
{border: 2px solid #419fd9;
}
QTableWidget{
	gridline-color: 2px solid #f1f1f1;

}
QTableView::item:selected,
QScrollBar:handle,QListWidget:item:hover,#products_list::item:selected
{
background-color: #419fd9 ;

}

/* ############ font color  ############# */

QWidget,QListWidget::item:selected{
color:rgb(10,10,10);


}
#Form{background-image: url(icons/photo_2021-03-03_20-05-21.jpg);}

QToolButton,QPushButton{
	background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(50, 50, 50, 0.5));
}
#label,#label_6,#label_18,#label_10,#label_14{
color:rgb(255,255,255);
}





/* ############ main tap widget ############# */
#frame,#frame_2,#frame,#units_frame,#rm_frame,#frame_4{
border-radius: 10px;}


QTabWidget::pane {
    border-top: 0px solid #C2C7CB;
}
QTabWidget::tab-bar {
    left: 20px;
margin-left:20px;
margin-right:20px;
}
QTabBar::tab {

    border: 0px solid rgb(0, 0, 0);
    min-width: 100px;
    padding: 09px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;

}
#frame_54,QProgressBar,QLineEdit{
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.243781 rgba(62, 62, 62, 0));
}
QTabBar::tab:selected, QTabBar::tab:hover {

border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;


}


QTabBar::tab:selected {
    border: 0px solid rgb(0, 0, 0);
}
QTabBar::tab:!selected {
    margin-bottom: 4px;
}
QTabBar::tab:selected {
    margin-left: -0px;
    margin-right: -0px;
}


/* ####################### */

QLabel,QCheckBox{
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.243781 rgba(62, 62, 62, 0));
}


QLineEdit , QPushButton , QToolButton , QListWidget::item ,QRadioButton, QPushButton , QSpinBox , QDoubleSpinBox ,  QComboBox  , QDateEdit
,#frame_7 ,#frame_9,QTextEdit,QProgressBar
{
padding-left:6px;
padding-right:6px;

background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.243781 rgba(62, 62, 62, 0));

border-radius: 4px;

}
QListWidget,#frame_29,#frame_49,#frame_40
{padding:6px;
padding:6px;
border-radius: 10px;
}

QListWidget:item{
margin:2;
}
QListWidget{
border-width:0px;
}


QPushButton , QToolButton,QLineEdit,QComboBox,QDateEdit
,QSpinBox{border-radius: 10px;}


QComboBox::drop-down {

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
}






QListWidget {
padding-top:8px;

}
 QPushButton , QToolButton{

padding:0px;
}



QScrollBar{
width:5px;}


QScrollBar:hover{
width:10px;}




QHeaderView::section {

    padding: 4px;
    border-style: none;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0));

}



QTableView QTableCornerButton::section {

	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0));


}
QTableView {
 border: 0px ;
    border-width: 10px ;
}



QToolTip{
border-radius: 7px;
border-width: 1px ;
}


QPushButton , QToolButton{ padding:5px;border-width:2px;}


QScrollBar::sub-page ,QScrollBar::add-page{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 0));}

QScrollBar:vertical{
width:8px;
}

QScrollBar:horizontal{
height:8px;
}


QScrollBar:handle
{

border-radius: 4px;
}
 QListWidget::item {
border-width: 1px;
height:30px;

 }
QScrollBar::add-line ,QScrollBar::sub-line
{
      border: none;
      background: none;
      color: none;
}

#frame,#units_frame,#rm_frame,#frame_4{
border: 0px solid #f1f1f1;


}
QListView {
    outline: 0;
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>130</number>
   </property>
   <property name="topMargin">
    <number>209</number>
   </property>
   <property name="rightMargin">
    <number>130</number>
   </property>
   <property name="bottomMargin">
    <number>47</number>
   </property>
   <item row="0" column="0">
    <widget class="QLineEdit" name="path">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="styleSheet">
      <string notr="true">border-width:0px;</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="select_database">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="login">
     <property name="text">
      <string>login</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
